info face="Lucida Calligraphy Italic" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="little_font.png"
chars count=97
char id=0       x=317  y=66   width=13   height=24   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=500  y=38   width=10   height=24   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=34      x=440  y=90   width=12   height=9    xoffset=5    yoffset=8    xadvance=11   page=0    chnl=0 
char id=35      x=270  y=66   width=21   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=36      x=487  y=66   width=16   height=22   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=37      x=229  y=38   width=25   height=25   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=38      x=291  y=66   width=26   height=24   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=39      x=433  y=90   width=7    height=10   xoffset=4    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=70   y=0    width=14   height=31   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=84   y=0    width=12   height=31   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=417  y=90   width=16   height=14   xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0 
char id=43      x=357  y=90   width=18   height=18   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=44      x=503  y=66   width=8    height=11   xoffset=0    yoffset=26   xadvance=9    page=0    chnl=0 
char id=45      x=0    y=108  width=10   height=4    xoffset=2    yoffset=21   xadvance=9    page=0    chnl=0 
char id=46      x=478  y=90   width=7    height=7    xoffset=1    yoffset=26   xadvance=9    page=0    chnl=0 
char id=47      x=160  y=0    width=26   height=31   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=48      x=311  y=90   width=18   height=18   xoffset=3    yoffset=15   xadvance=20   page=0    chnl=0 
char id=49      x=282  y=90   width=12   height=18   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=50      x=294  y=90   width=17   height=18   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=51      x=381  y=66   width=17   height=22   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=52      x=398  y=66   width=20   height=22   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=53      x=418  y=66   width=20   height=22   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=54      x=345  y=66   width=18   height=23   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0 
char id=55      x=438  y=66   width=20   height=22   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=56      x=363  y=66   width=18   height=23   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=57      x=458  y=66   width=18   height=22   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=58      x=329  y=90   width=10   height=18   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=476  y=66   width=11   height=22   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=375  y=90   width=21   height=17   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=61      x=452  y=90   width=19   height=9    xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0 
char id=62      x=396  y=90   width=21   height=17   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=63      x=228  y=66   width=15   height=24   xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0 
char id=64      x=243  y=66   width=27   height=24   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=65      x=254  y=38   width=32   height=24   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=66      x=286  y=38   width=23   height=24   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=67      x=309  y=38   width=24   height=24   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=68      x=333  y=38   width=28   height=24   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=69      x=361  y=38   width=25   height=24   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=70      x=197  y=0    width=32   height=30   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=71      x=229  y=0    width=22   height=30   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=72      x=350  y=0    width=46   height=28   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=73      x=386  y=38   width=22   height=24   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=74      x=396  y=0    width=28   height=28   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=75      x=408  y=38   width=35   height=24   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=76      x=443  y=38   width=22   height=24   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=77      x=465  y=38   width=35   height=24   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=78      x=0    y=66   width=46   height=24   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=79      x=46   y=66   width=23   height=24   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=80      x=69   y=66   width=25   height=24   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=81      x=251  y=0    width=29   height=30   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=82      x=94   y=66   width=31   height=24   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=83      x=125  y=66   width=20   height=24   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=84      x=424  y=0    width=38   height=28   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=85      x=145  y=66   width=29   height=24   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=86      x=462  y=0    width=35   height=28   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=87      x=0    y=38   width=42   height=28   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0 
char id=88      x=174  y=66   width=31   height=24   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=89      x=280  y=0    width=24   height=30   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=90      x=205  y=66   width=23   height=24   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=91      x=96   y=0    width=19   height=31   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=92      x=186  y=0    width=11   height=31   xoffset=4    yoffset=6    xadvance=15   page=0    chnl=0 
char id=93      x=115  y=0    width=16   height=31   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=94      x=339  y=90   width=18   height=18   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=95      x=10   y=108  width=14   height=4    xoffset=0    yoffset=31   xadvance=15   page=0    chnl=0 
char id=96      x=471  y=90   width=7    height=7    xoffset=11   yoffset=7    xadvance=18   page=0    chnl=0 
char id=97      x=0    y=90   width=22   height=18   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0 
char id=98      x=42   y=38   width=20   height=28   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=22   y=90   width=16   height=18   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=100     x=62   y=38   width=38   height=28   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=101     x=38   y=90   width=15   height=18   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=102     x=0    y=0    width=41   height=38   xoffset=-7   yoffset=5    xadvance=12   page=0    chnl=0 
char id=103     x=100  y=38   width=22   height=28   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=104     x=122  y=38   width=22   height=28   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=497  y=0    width=13   height=26   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=106     x=41   y=0    width=29   height=35   xoffset=-7   yoffset=8    xadvance=10   page=0    chnl=0 
char id=107     x=144  y=38   width=19   height=28   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=163  y=38   width=27   height=28   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=109     x=53   y=90   width=34   height=18   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=110     x=87   y=90   width=24   height=18   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=111     x=111  y=90   width=17   height=18   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0 
char id=112     x=304  y=0    width=35   height=29   xoffset=-7   yoffset=14   xadvance=20   page=0    chnl=0 
char id=113     x=190  y=38   width=18   height=28   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=114     x=128  y=90   width=22   height=18   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=115     x=150  y=90   width=15   height=18   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=116     x=330  y=66   width=15   height=23   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=117     x=165  y=90   width=24   height=18   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=118     x=189  y=90   width=22   height=18   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=119     x=211  y=90   width=29   height=18   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=120     x=240  y=90   width=24   height=18   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=121     x=208  y=38   width=21   height=28   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=122     x=264  y=90   width=18   height=18   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=123     x=131  y=0    width=16   height=31   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=124     x=339  y=0    width=11   height=29   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=125     x=147  y=0    width=13   height=31   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=126     x=485  y=90   width=19   height=7    xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0 
kernings count=0
