info face="Lucida Calligraphy Italic" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=137 base=104 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="big_font.png"
chars count=97
char id=0       x=780  y=404  width=45   height=79   xoffset=5    yoffset=26   xadvance=54   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=33      x=974  y=226  width=40   height=83   xoffset=6    yoffset=24   xadvance=29   page=0    chnl=0 
char id=34      x=859  y=564  width=44   height=30   xoffset=17   yoffset=22   xadvance=41   page=0    chnl=0 
char id=35      x=705  y=404  width=75   height=79   xoffset=6    yoffset=26   xadvance=67   page=0    chnl=0 
char id=36      x=306  y=487  width=55   height=74   xoffset=4    yoffset=38   xadvance=55   page=0    chnl=0 
char id=37      x=918  y=320  width=92   height=83   xoffset=5    yoffset=24   xadvance=80   page=0    chnl=0 
char id=38      x=0    y=404  width=98   height=83   xoffset=9    yoffset=24   xadvance=86   page=0    chnl=0 
char id=39      x=995  y=0    width=27   height=34   xoffset=15   yoffset=20   xadvance=27   page=0    chnl=0 
char id=40      x=260  y=0    width=53   height=110  xoffset=10   yoffset=12   xadvance=39   page=0    chnl=0 
char id=41      x=313  y=0    width=45   height=108  xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=42      x=766  y=564  width=62   height=49   xoffset=11   yoffset=23   xadvance=55   page=0    chnl=0 
char id=43      x=702  y=564  width=64   height=58   xoffset=8    yoffset=45   xadvance=67   page=0    chnl=0 
char id=44      x=828  y=564  width=31   height=37   xoffset=-1   yoffset=82   xadvance=32   page=0    chnl=0 
char id=45      x=67   y=626  width=35   height=14   xoffset=8    yoffset=64   xadvance=35   page=0    chnl=0 
char id=46      x=997  y=564  width=26   height=25   xoffset=5    yoffset=82   xadvance=32   page=0    chnl=0 
char id=47      x=588  y=0    width=97   height=105  xoffset=-6   yoffset=14   xadvance=57   page=0    chnl=0 
char id=48      x=480  y=564  width=61   height=62   xoffset=11   yoffset=44   xadvance=70   page=0    chnl=0 
char id=49      x=603  y=564  width=41   height=61   xoffset=4    yoffset=44   xadvance=47   page=0    chnl=0 
char id=50      x=644  y=564  width=58   height=61   xoffset=4    yoffset=44   xadvance=61   page=0    chnl=0 
char id=51      x=825  y=404  width=60   height=77   xoffset=-1   yoffset=44   xadvance=58   page=0    chnl=0 
char id=52      x=193  y=487  width=69   height=75   xoffset=1    yoffset=44   xadvance=69   page=0    chnl=0 
char id=53      x=122  y=487  width=71   height=76   xoffset=-1   yoffset=45   xadvance=58   page=0    chnl=0 
char id=54      x=885  y=404  width=65   height=77   xoffset=11   yoffset=29   xadvance=66   page=0    chnl=0 
char id=55      x=950  y=404  width=73   height=77   xoffset=5    yoffset=45   xadvance=60   page=0    chnl=0 
char id=56      x=0    y=487  width=60   height=77   xoffset=8    yoffset=29   xadvance=64   page=0    chnl=0 
char id=57      x=60   y=487  width=62   height=77   xoffset=5    yoffset=44   xadvance=66   page=0    chnl=0 
char id=58      x=981  y=126  width=37   height=63   xoffset=5    yoffset=44   xadvance=31   page=0    chnl=0 
char id=59      x=262  y=487  width=44   height=75   xoffset=-2   yoffset=44   xadvance=31   page=0    chnl=0 
char id=60      x=596  y=487  width=77   height=63   xoffset=7    yoffset=42   xadvance=67   page=0    chnl=0 
char id=61      x=903  y=564  width=68   height=28   xoffset=7    yoffset=59   xadvance=67   page=0    chnl=0 
char id=62      x=673  y=487  width=77   height=63   xoffset=9    yoffset=42   xadvance=67   page=0    chnl=0 
char id=63      x=776  y=320  width=52   height=83   xoffset=13   yoffset=24   xadvance=54   page=0    chnl=0 
char id=64      x=828  y=320  width=90   height=83   xoffset=11   yoffset=24   xadvance=90   page=0    chnl=0 
char id=65      x=647  y=226  width=112  height=84   xoffset=2    yoffset=24   xadvance=101  page=0    chnl=0 
char id=66      x=468  y=404  width=81   height=80   xoffset=6    yoffset=26   xadvance=83   page=0    chnl=0 
char id=67      x=235  y=320  width=83   height=83   xoffset=10   yoffset=24   xadvance=72   page=0    chnl=0 
char id=68      x=549  y=404  width=97   height=80   xoffset=6    yoffset=26   xadvance=101  page=0    chnl=0 
char id=69      x=98   y=404  width=89   height=81   xoffset=6    yoffset=26   xadvance=78   page=0    chnl=0 
char id=70      x=885  y=0    width=110  height=100  xoffset=-2   yoffset=26   xadvance=81   page=0    chnl=0 
char id=71      x=721  y=0    width=78   height=101  xoffset=10   yoffset=24   xadvance=80   page=0    chnl=0 
char id=72      x=139  y=126  width=158  height=96   xoffset=1    yoffset=12   xadvance=107  page=0    chnl=0 
char id=73      x=187  y=404  width=86   height=81   xoffset=-3   yoffset=26   xadvance=49   page=0    chnl=0 
char id=74      x=428  y=126  width=105  height=95   xoffset=-8   yoffset=26   xadvance=57   page=0    chnl=0 
char id=75      x=318  y=320  width=123  height=83   xoffset=2    yoffset=24   xadvance=103  page=0    chnl=0 
char id=76      x=441  y=320  width=77   height=83   xoffset=-3   yoffset=24   xadvance=71   page=0    chnl=0 
char id=77      x=759  y=226  width=120  height=84   xoffset=1    yoffset=24   xadvance=120  page=0    chnl=0 
char id=78      x=0    y=320  width=157  height=84   xoffset=1    yoffset=24   xadvance=107  page=0    chnl=0 
char id=79      x=518  y=320  width=80   height=83   xoffset=10   yoffset=24   xadvance=82   page=0    chnl=0 
char id=80      x=273  y=404  width=87   height=81   xoffset=6    yoffset=26   xadvance=81   page=0    chnl=0 
char id=81      x=0    y=126  width=100  height=100  xoffset=3    yoffset=24   xadvance=78   page=0    chnl=0 
char id=82      x=360  y=404  width=108  height=81   xoffset=6    yoffset=26   xadvance=92   page=0    chnl=0 
char id=83      x=598  y=320  width=69   height=83   xoffset=3    yoffset=24   xadvance=62   page=0    chnl=0 
char id=84      x=297  y=126  width=131  height=96   xoffset=7    yoffset=11   xadvance=75   page=0    chnl=0 
char id=85      x=879  y=226  width=95   height=84   xoffset=8    yoffset=24   xadvance=102  page=0    chnl=0 
char id=86      x=533  y=126  width=119  height=95   xoffset=4    yoffset=12   xadvance=93   page=0    chnl=0 
char id=87      x=652  y=126  width=144  height=95   xoffset=3    yoffset=12   xadvance=120  page=0    chnl=0 
char id=88      x=667  y=320  width=109  height=83   xoffset=-1   yoffset=24   xadvance=81   page=0    chnl=0 
char id=89      x=799  y=0    width=86   height=101  xoffset=11   yoffset=24   xadvance=86   page=0    chnl=0 
char id=90      x=157  y=320  width=78   height=84   xoffset=2    yoffset=24   xadvance=71   page=0    chnl=0 
char id=91      x=461  y=0    width=67   height=105  xoffset=6    yoffset=14   xadvance=39   page=0    chnl=0 
char id=92      x=685  y=0    width=36   height=105  xoffset=16   yoffset=14   xadvance=55   page=0    chnl=0 
char id=93      x=528  y=0    width=60   height=105  xoffset=-4   yoffset=14   xadvance=39   page=0    chnl=0 
char id=94      x=541  y=564  width=62   height=62   xoffset=6    yoffset=24   xadvance=67   page=0    chnl=0 
char id=95      x=102  y=626  width=50   height=13   xoffset=2    yoffset=98   xadvance=54   page=0    chnl=0 
char id=96      x=971  y=564  width=26   height=25   xoffset=36   yoffset=18   xadvance=62   page=0    chnl=0 
char id=97      x=750  y=487  width=77   height=62   xoffset=8    yoffset=44   xadvance=71   page=0    chnl=0 
char id=98      x=527  y=226  width=71   height=93   xoffset=7    yoffset=12   xadvance=65   page=0    chnl=0 
char id=99      x=827  y=487  width=54   height=62   xoffset=9    yoffset=44   xadvance=59   page=0    chnl=0 
char id=100     x=0    y=226  width=131  height=94   xoffset=8    yoffset=12   xadvance=71   page=0    chnl=0 
char id=101     x=881  y=487  width=51   height=62   xoffset=9    yoffset=44   xadvance=58   page=0    chnl=0 
char id=102     x=0    y=0    width=150  height=126  xoffset=-25  yoffset=12   xadvance=45   page=0    chnl=0 
char id=103     x=131  y=226  width=77   height=94   xoffset=-4   yoffset=44   xadvance=65   page=0    chnl=0 
char id=104     x=208  y=226  width=80   height=94   xoffset=6    yoffset=12   xadvance=70   page=0    chnl=0 
char id=105     x=598  y=226  width=49   height=90   xoffset=9    yoffset=16   xadvance=42   page=0    chnl=0 
char id=106     x=150  y=0    width=110  height=121  xoffset=-25  yoffset=17   xadvance=37   page=0    chnl=0 
char id=107     x=288  y=226  width=69   height=94   xoffset=7    yoffset=12   xadvance=67   page=0    chnl=0 
char id=108     x=357  y=226  width=96   height=94   xoffset=11   yoffset=12   xadvance=38   page=0    chnl=0 
char id=109     x=0    y=564  width=120  height=62   xoffset=2    yoffset=44   xadvance=106  page=0    chnl=0 
char id=110     x=932  y=487  width=88   height=62   xoffset=2    yoffset=44   xadvance=75   page=0    chnl=0 
char id=111     x=120  y=564  width=58   height=62   xoffset=9    yoffset=44   xadvance=62   page=0    chnl=0 
char id=112     x=796  y=126  width=123  height=95   xoffset=-25  yoffset=43   xadvance=70   page=0    chnl=0 
char id=113     x=919  y=126  width=62   height=95   xoffset=8    yoffset=44   xadvance=66   page=0    chnl=0 
char id=114     x=178  y=564  width=78   height=62   xoffset=2    yoffset=44   xadvance=60   page=0    chnl=0 
char id=115     x=256  y=564  width=54   height=62   xoffset=0    yoffset=44   xadvance=49   page=0    chnl=0 
char id=116     x=646  y=404  width=59   height=79   xoffset=7    yoffset=27   xadvance=50   page=0    chnl=0 
char id=117     x=310  y=564  width=87   height=62   xoffset=2    yoffset=44   xadvance=74   page=0    chnl=0 
char id=118     x=425  y=487  width=73   height=63   xoffset=5    yoffset=44   xadvance=74   page=0    chnl=0 
char id=119     x=498  y=487  width=98   height=63   xoffset=2    yoffset=44   xadvance=98   page=0    chnl=0 
char id=120     x=397  y=564  width=83   height=62   xoffset=5    yoffset=44   xadvance=75   page=0    chnl=0 
char id=121     x=453  y=226  width=74   height=94   xoffset=4    yoffset=44   xadvance=73   page=0    chnl=0 
char id=122     x=361  y=487  width=64   height=64   xoffset=5    yoffset=43   xadvance=65   page=0    chnl=0 
char id=123     x=358  y=0    width=56   height=106  xoffset=9    yoffset=14   xadvance=39   page=0    chnl=0 
char id=124     x=100  y=126  width=39   height=98   xoffset=4    yoffset=21   xadvance=28   page=0    chnl=0 
char id=125     x=414  y=0    width=47   height=106  xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0 
char id=126     x=0    y=626  width=67   height=24   xoffset=7    yoffset=61   xadvance=67   page=0    chnl=0 
kernings count=0
